APP_ENV=testing
APP_DEBUG=true
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

REDIS_CLIENT=predis
REDIS_HOST=wss_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

WSS_SERVICE_SECRET=random-secret-key-looooooooooooooong-here
